Work
# OS:   Linux; 4.4.0-38-generic; amd64
# JVM:  Oracle Corporation; 1.8.0_91
# CPU:  null; 4 "cores"
# Date: 2016-10-05T20:08:01+0200
countParTask1      1              11337.1 us     284.89         32
countParTask1      2              11380.1 us      20.47         32
countParTask1      3               7956.3 us      84.38         32
countParTask1      4               8002.1 us     223.16         32
countParTask1      5               7310.0 us       8.77         64
countParTask1      6               8063.1 us      15.86         32
countParTask1      7               7036.7 us      43.39         64
countParTask1      8               7214.4 us      69.21         64
countParTask1      9               6971.5 us       6.86         64
countParTask1     10               7447.9 us      11.49         64
countParTask1     11               6908.7 us      20.12         64
countParTask1     12               7047.0 us       7.89         64
countParTask1     13               6845.1 us       6.70         64
countParTask1     14               7192.2 us      11.67         64
countParTask1     15               6793.7 us      21.39         64
countParTask1     16               6967.1 us       2.25         64
countParTask1     17               6893.5 us     277.68         64
countParTask1     18               7066.6 us      13.80         64
countParTask1     19               6795.1 us      20.06         64
countParTask1     20               6925.7 us      14.10         64
countParTask1     21               6758.7 us       8.71         64
countParTask1     22               6947.7 us      71.27         64
countParTask1     23               6734.8 us       7.53         64
countParTask1     24               6961.3 us     252.50         64
countParTask1     25               6750.8 us      35.39         64
countParTask1     26               6897.7 us      46.81         64
countParTask1     27               6730.3 us      37.80         64
countParTask1     28               6852.4 us       3.63         64
countParTask1     29               6733.4 us      22.82         64
countParTask1     30               6870.9 us      16.06         64
countParTask1     31               6706.4 us      12.47         64
countParTask1     32               6801.6 us       4.40         64
countParTask2      1              11300.6 us     241.49         32
countParTask2      2              11007.9 us     996.85         32
countParTask2      3               7247.2 us      25.41         64
countParTask2      4               8087.2 us       5.82         32
countParTask2      5               7952.1 us      28.80         32
countParTask2      6               8968.4 us     362.38         32
countParTask2      7               8715.3 us    1159.81         64
countParTask2      8               7564.9 us     299.87         64
countParTask2      9               7395.0 us      17.91         64
countParTask2     10               7747.2 us      11.96         64
countParTask2     11               7258.5 us      12.73         64
countParTask2     12               7269.2 us      38.12         64
countParTask2     13               7212.5 us      74.50         64
countParTask2     14               7407.6 us      90.33         64
countParTask2     15               7196.1 us     187.25         64
countParTask2     16               7152.2 us      28.95         64
countParTask2     17               7095.9 us      10.70         64
countParTask2     18               7278.4 us      22.16         64
countParTask2     19               7043.0 us      14.84         64
countParTask2     20               7125.2 us      20.98         64
countParTask2     21               7025.2 us      15.29         64
countParTask2     22               7285.7 us     364.04         64
countParTask2     23               6993.3 us      13.49         64
countParTask2     24               7054.3 us      12.99         64
countParTask2     25               6982.8 us      15.16         64
countParTask2     26               7105.3 us      20.61         64
countParTask2     27               6948.4 us      17.91         64
countParTask2     28               7033.8 us       6.65         64
countParTask2     29               7075.6 us     295.81         64
countParTask2     30               7014.4 us      52.83         64
countParTask2     31               6915.2 us      14.03         64
countParTask2     32               6991.9 us      17.15         64
countParTask2      1              11667.6 us     947.16         32
countParTask2      2              11383.2 us      56.16         32
countParTask2      3               7380.5 us      33.21         64
countParTask2      4               7622.7 us      28.60         64
countParTask2      5               7290.6 us      13.25         64
countParTask2      6               8010.2 us      32.68         32
countParTask2      7               7001.5 us      46.65         64
countParTask2      8               7145.5 us      52.02         64
countParTask2      9               7447.3 us    1205.96         64
countParTask2     10               7395.2 us      45.34         64
countParTask2     11               6859.7 us      30.98         64
countParTask2     12               7046.2 us     116.52         64
countParTask2     13               6831.8 us       4.32         64
countParTask2     14               6954.5 us     184.30         64
countParTask2     15               6792.2 us      13.51         64
countParTask2     16               6922.3 us      28.72         64
countParTask2     17               6780.2 us      12.61         64
countParTask2     18               7019.8 us      50.32         64
countParTask2     19               6873.9 us     188.22         64
countParTask2     20               6896.3 us      16.52         64
countParTask2     21               6754.7 us      36.15         64
countParTask2     22               6959.4 us      32.55         64
countParTask2     23               6732.1 us      19.02         64
countParTask2     24               6843.9 us      15.68         64
countParTask2     25               6721.4 us       3.42         64
countParTask2     26               6869.6 us      53.03         64
countParTask2     27               6697.6 us       8.39         64
countParTask2     28               6839.6 us      36.48         64
countParTask2     29               6709.9 us       9.77         64
countParTask2     30               6841.5 us      30.36         64
countParTask2     31               6671.3 us       6.24         64
countParTask2     32               6795.5 us      11.66         64
Fixed
# OS:   Linux; 4.4.0-38-generic; amd64
# JVM:  Oracle Corporation; 1.8.0_91
# CPU:  null; 4 "cores"
# Date: 2016-10-05T20:21:34+0200
countParTask1      1              13756.1 us    1238.35         32
countParTask1      2               8748.1 us     421.64         32
countParTask1      3               7459.2 us     140.28         64
countParTask1      4               7083.8 us      73.21         64
countParTask1      5               7684.1 us      83.24         32
countParTask1      6               7057.9 us      53.15         64
countParTask1      7               7335.8 us     126.16         64
countParTask1      8               6710.1 us      47.95         64
countParTask1      9               7187.6 us       9.06         64
countParTask1     10               6932.6 us      31.38         64
countParTask1     11               7108.1 us      66.16         64
countParTask1     12               6784.3 us      50.84         64
countParTask1     13               7015.4 us      53.49         64
countParTask1     14               6786.4 us      49.55         64
countParTask1     15               6876.0 us      17.65         64
countParTask1     16               6726.3 us      36.80         64
countParTask1     17               6899.3 us     247.89         64
countParTask1     18               6933.1 us      30.86         64
countParTask1     19               6896.9 us      77.66         64
countParTask1     20               6726.5 us      30.73         64
countParTask1     21               6783.4 us      34.71         64
countParTask1     22               6763.0 us      27.14         64
countParTask1     23               6800.5 us      37.30         64
countParTask1     24               6788.4 us     294.93         64
countParTask1     25               6723.9 us      33.52         64
countParTask1     26               6731.8 us      22.76         64
countParTask1     27               6741.3 us      30.08         64
countParTask1     28               6693.3 us      34.54         64
countParTask1     29               6699.1 us      23.01         64
countParTask1     30               6704.2 us      52.52         64
countParTask1     31               6690.4 us      23.40         64
countParTask1     32               6676.4 us      30.61         64
countParTask2      1              12216.7 us    1458.67         32
countParTask2      2               9858.7 us      61.91         32
countParTask2      3               7264.7 us      67.34         64
countParTask2      4               6958.9 us     112.99         64
countParTask2      5               7493.3 us      28.33         64
countParTask2      6               6787.6 us      34.32         64
countParTask2      7               7335.9 us     282.93         64
countParTask2      8               6572.8 us      41.35         64
countParTask2      9               7042.1 us      16.88         64
countParTask2     10               6725.4 us      36.42         64
countParTask2     11               6925.4 us      66.06         64
countParTask2     12               6624.9 us      33.71         64
countParTask2     13               6866.1 us      16.48         64
countParTask2     14               6665.8 us      27.18         64
countParTask2     15               6784.5 us      46.54         64
countParTask2     16               6626.8 us      38.37         64
countParTask2     17               6777.8 us      21.53         64
countParTask2     18               6650.5 us      19.16         64
countParTask2     19               6787.2 us      70.42         64
countParTask2     20               6625.1 us      19.28         64
countParTask2     21               6692.6 us      17.66         64
countParTask2     22               6718.6 us     233.88         64
countParTask2     23               6683.0 us      29.53         64
countParTask2     24               6589.6 us      30.55         64
countParTask2     25               6646.6 us      24.48         64
countParTask2     26               6596.4 us      23.85         64
countParTask2     27               6638.6 us      14.82         64
countParTask2     28               6585.3 us      26.68         64
countParTask2     29               6619.2 us      21.00         64
countParTask2     30               6574.6 us      15.98         64
countParTask2     31               6629.2 us      22.01         64
countParTask2     32               6552.2 us      16.17         64
countParTask2      1              11435.5 us      37.51         32
countParTask2      2               8798.9 us     625.23         32
countParTask2      3               7435.1 us     168.61         32
countParTask2      4               7006.3 us      49.31         64
countParTask2      5               7625.1 us      19.55         64
countParTask2      6               7058.7 us     288.79         64
countParTask2      7               7325.4 us     145.67         64
countParTask2      8               6662.0 us      25.85         64
countParTask2      9               7185.8 us      13.85         64
countParTask2     10               6863.4 us      34.07         64
countParTask2     11               7062.1 us      58.61         64
countParTask2     12               6723.6 us      78.12         64
countParTask2     13               7099.3 us     251.80         64
countParTask2     14               6826.1 us      22.08         64
countParTask2     15               6943.2 us      41.33         64
countParTask2     16               6779.3 us      27.31         64
countParTask2     17               6937.3 us      16.31         64
countParTask2     18               6808.6 us      29.79         64
countParTask2     19               6866.8 us      64.48         64
countParTask2     20               6881.9 us     206.91         64
countParTask2     21               6853.2 us      41.59         64
countParTask2     22               6800.4 us      19.19         64
countParTask2     23               6821.1 us      40.26         64
countParTask2     24               6746.7 us      15.02         64
countParTask2     25               6801.4 us      24.58         64
countParTask2     26               6778.5 us      12.20         64
countParTask2     27               6761.8 us      23.73         64
countParTask2     28               6748.7 us      21.75         64
countParTask2     29               6741.8 us      18.22         64
countParTask2     30               6753.2 us      11.49         64
countParTask2     31               6758.0 us      16.96         64
countParTask2     32               6726.7 us      22.26         64
Cached
# OS:   Linux; 4.4.0-38-generic; amd64
# JVM:  Oracle Corporation; 1.8.0_91
# CPU:  null; 4 "cores"
# Date: 2016-10-05T20:35:02+0200
countParTask1      1              11302.7 us     220.64         32
countParTask1      2               7743.6 us      25.03         64
countParTask1      3               7405.7 us     267.84         64
countParTask1      4               7699.9 us      93.61         64
countParTask1      5               7051.1 us      32.47         64
countParTask1      6               7070.3 us      90.99         64
countParTask1      7               6941.6 us      47.66         64
countParTask1      8               6915.0 us      23.87         64
countParTask1      9               6836.2 us      25.08         64
countParTask1     10               6927.2 us     293.20         64
countParTask1     11               6836.7 us      47.85         64
countParTask1     12               6852.0 us      27.31         64
countParTask1     13               6801.6 us      37.61         64
countParTask1     14               6755.9 us      40.60         64
countParTask1     15               6767.9 us      14.23         64
countParTask1     16               6804.4 us      33.92         64
countParTask1     17               6789.2 us      48.52         64
countParTask1     18               6754.0 us      18.68         64
countParTask1     19               6792.4 us      19.27         64
countParTask1     20               6787.0 us      46.41         64
countParTask1     21               6796.4 us      38.15         64
countParTask1     22               6761.6 us      46.10         64
countParTask1     23               6764.5 us      33.94         64
countParTask1     24               6807.8 us      35.97         64
countParTask1     25               6778.0 us      54.44         64
countParTask1     26               6808.6 us      31.27         64
countParTask1     27               6827.2 us      30.81         64
countParTask1     28               6822.3 us      29.82         64
countParTask1     29               6865.0 us      74.45         64
countParTask1     30               6816.3 us      31.06         64
countParTask1     31               6846.1 us      44.45         64
countParTask1     32               6923.3 us     280.60         64
countParTask2      1              12276.8 us    2285.14         16
countParTask2      2               7505.7 us      13.50         64
countParTask2      3               7498.0 us     509.75         64
countParTask2      4               8081.6 us     150.04         32
countParTask2      5               7624.8 us     195.52         64
countParTask2      6               7620.7 us      22.32         64
countParTask2      7               7344.4 us      27.41         64
countParTask2      8               7303.4 us     268.42         64
countParTask2      9               7205.2 us      59.21         64
countParTask2     10               7171.1 us      34.89         64
countParTask2     11               7079.3 us      32.90         64
countParTask2     12               6707.0 us      19.49         64
countParTask2     13               6685.4 us      27.53         64
countParTask2     14               6532.5 us      45.41         64
countParTask2     15               6552.4 us     275.47         64
countParTask2     16               6339.6 us      26.74         64
countParTask2     17               6299.3 us      24.22         64
countParTask2     18               6226.9 us      27.03         64
countParTask2     19               6216.2 us      36.67         64
countParTask2     20               6139.2 us      19.07         64
countParTask2     21               6122.8 us      26.52         64
countParTask2     22               6091.9 us      24.23         64
countParTask2     23               6115.7 us     270.16         64
countParTask2     24               6026.2 us      30.96         64
countParTask2     25               5995.6 us      30.66         64
countParTask2     26               6003.6 us      28.50         64
countParTask2     27               5976.9 us      48.92         64
countParTask2     28               5964.8 us      30.17         64
countParTask2     29               5952.5 us      32.83         64
countParTask2     30               5918.3 us      31.83         64
countParTask2     31               5917.2 us      30.50         64
countParTask2     32               8371.1 us      55.55         32
countParTask2      1              18168.9 us      31.71         16
countParTask2      2              11447.6 us      13.21         32
countParTask2      3              10684.5 us      64.83         32
countParTask2      4              11345.9 us      30.77         32
countParTask2      5              10356.7 us      42.79         32
countParTask2      6              10332.6 us     224.27         32
countParTask2      7              10087.6 us      78.53         32
countParTask2      8               9946.9 us      65.13         32
countParTask2      9               9886.3 us      82.57         32
countParTask2     10               9843.4 us      59.75         32
countParTask2     11               9825.0 us      90.00         32
countParTask2     12               9806.3 us      88.27         32
countParTask2     13               9760.2 us      44.27         32
countParTask2     14               9738.0 us      56.47         32
countParTask2     15               9776.8 us      96.24         32
countParTask2     16               9890.9 us     327.46         32
countParTask2     17               9724.1 us      48.83         32
countParTask2     18               9689.6 us      47.13         32
countParTask2     19               9739.6 us      46.15         32
countParTask2     20               9753.9 us     170.55         32
countParTask2     21               9719.3 us      41.33         32
countParTask2     22               9717.6 us      67.08         32
countParTask2     23               9721.7 us      40.18         32
countParTask2     24               9722.5 us      63.74         32
countParTask2     25               9740.9 us      40.09         32
countParTask2     26               9711.3 us      21.48         32
countParTask2     27               9736.7 us      32.52         32
countParTask2     28               9716.6 us      36.33         32
countParTask2     29               9701.3 us      43.87         32
countParTask2     30               9981.4 us     571.84         32
countParTask2     31               9744.9 us      32.01         32
countParTask2     32               9753.6 us      48.01         32
